server.port=8080

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/globtrotter_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# JWT Config
# ===============================
jwt.secret=change_this_secret_for_prod
jwt.expiration-ms=86400000

# ===============================
# Mail Config
# ===============================
mail.smtp-auth=true
mail.smtp-starttls-enable=true
mail.host=smtp.gmail.com
mail.port=587
mail.username=ronyaiboss73@gmail.com
mail.password=bsswkxzauotrjglt


logging.level.root=INFO
